spring.application.name=platzi-market
spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
spring.config.import=env.properties

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.platzi.market.web.controller

#Database
spring.jpa.database=postgresql